{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection": "Data Source=NoCQRS.db",
    "WriteDbConnection": "Data Source=Write.db",
    "ReadDbConnection": "Data Source=Read.db"
  }
}
